# Coding-Buddies-Community-Contributions

./: . Length of Last Word.py  3d social media icons CB  AVLtrees.c  Age & Gender Detection Using Python CB  AirportManagementSystem.cpp  AnyBaseToAnyBaseConvertor.java  Array-operation.py  BKD.cpp  BMI  BankingSystem.py  Binary Search Tree Iterator  Binary tree.cpp  Brackets in Matrix Chain Multiplication  Bs.java  C1.cpp  C3.cpp  Check Leap Year in cpp  CheckArmstrongNumber.py  CheckLeapYear.py  CheckLeapYear2.py  Coin Toss Game CB  College Website  Combination Sum.java  Community Website CB  ConnectedCircles.py  Contact manager app CB  ContactManagementSystem.py  ControlCircle.py  Count occurrences of a given word in a 2-d array.cpp  CountOfWords.java  CountSort.java CB  Decode the string.cpp  DemoCombo.java  DiceRollGenerator.py  Divide Two Integers.cpp  EmailSlicer  Find a Corresponding Node of a Binary Tree in a Clone of That Tree  Flatten binary tree to linked list.cpp  FourElementWithSum.java  Gnome Sorting Method in C++ - CB  (+112 more)
HealthRemainderBackendwithSpringBoot(CB)/: .project  Log.txt  build.gradle  settings.gradle
HealthRemainderBackendwithSpringBoot(CB)/src/main/java/com/cg/healthreminder/: HealthReminderSwagger.java  HealthreminderApplication.java
HealthRemainderBackendwithSpringBoot(CB)/src/main/java/com/cg/healthreminder/dao/: PatientDao.java  (+10 more)
HealthRemainderBackendwithSpringBoot(CB)/src/main/resources/: application.properties  log4j2.xml
HealthRemainderBackendwithSpringBoot(CB)/src/test/java/com/cg/healthreminder/: HealthreminderApplicationTests.java
(+1076 files in other folders)
