<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fashion-Store</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
       
        <!-- CSS Libraries -->
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">     
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <style>
        header{
position: fixed;
top: 0; left: 0; right: 0;
background: #ffffff;
box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
padding: 0px 0%;
justify-content: space-between;
z-index: 1000;
font-family: 'Source Sans Pro', sans-serif;
}
    </style>
    <!-- Nav Bar Start -->
    <header>
        
        <nav class="navbar">
            <div class="brand-title"> <a class="logo"><image src="img/logo.jpeg" width="80px" height="80px"></image></a></div>
            <a href="#" class="toggle-button">≡
            </a>
            <div class="navbar-links">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dress.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="signup.html">Account</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li> <a href="checkout.html" class="fa fa-shopping-cart" style="font-size:24px; padding-top: 14px;"></a></li>
                <li> <form class="d-flex">

                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="padding: 8px; border-radius: 5px;border-color: rgb(241, 241, 241); width: 227px;"><button class="btn btn-outline-success" type="submit" style="padding: 8px; width: 80px; background-color: white; border-color: rgb(147, 170, 147); border-radius: 5px;">Search</button>
            </form> </li>
              </ul>
            </div>
          </nav>
          </header>
          <!-- Nav Bar End -->
          <br><br><br>

        

        <!------Contact page-->
        <div class="about-section" style="background: url(img/30.jpg) no-repeat left;">
          <div class="inner-container">
            <h1 style="font-family: 'Italianno', cursive; font-size: 80px;  text-align: center;">About Us</h1>
              <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit ducimus, enim inventore earum, eligendi nostrum pariatur necessitatibus eius dicta a voluptates sit deleniti autem error eos totam nisi neque voluptates sit deleniti autem error eos totam nisi neque.
              </p>
              <div class="skills">
                  <p>Our Services</p>
                  <p>Privacy Policy</p>
                  <p>Affiliate Program</p>
              </div>
          </div>
      </div>
          
      <div class="container">
        <h1 style="font-family: 'Italianno', cursive; font-size: 80px; text-align: center;">Meet Our Team</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="main">
              <div class="servise">
                <div class="servise-logo">
                  <img src="img/testimonial-1.jpg" alt="">
                </div>
                <h4>Aaaaaaaaaaa</h4>
                <p>aaaaaaaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaaaaaaaa
                </p>
              </div>
              <div class="shadow1">></div>
                <div class="shadow2"></div>

                </div>
              </div>
              <div class="col-md-4">
                <div class="main">
                  <div class="servise">
                    <div class="servise-logo">
                      <img src="img/testimonial-1.jpg" alt="">
                    </div>
                    <h4>Aaaaaaaaaaa</h4>
                    <p>aaaaaaaaaaaaaaaaaaaaaaa
                      aaaaaaaaaaaaaaaaaaaaaaaa
                      aaaaaaaaaaaaaaaaaaaaaaaa
                      aaaaaaaaaaaaaaaaaaaaaaaa
                    </p>
                  </div>
                  <div class="shadow1">></div>
                    <div class="shadow2"></div>
    
                    </div>
              </div>
              <div class="col-md-4">
                <div class="main">
                  <div class="servise">
                    <div class="servise-logo">
                      <img src="img/testimonial-1.jpg" alt="">
                    </div>
                    <h4>Aaaaaaaaaaa</h4>
                    <p>aaaaaaaaaaaaaaaaaaaaaaa
                      aaaaaaaaaaaaaaaaaaaaaaaa
                      aaaaaaaaaaaaaaaaaaaaaaaa
                      aaaaaaaaaaaaaaaaaaaaaaaa
                    </p>
                  </div>
                  <div class="shadow1">></div>
                    <div class="shadow2"></div>
    
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .main{
          width: 100%;
          min-height: 380px;
          text-align: center;
          position: relative;
          cursor: pointer;
        }
        .servise{
          background: rgb(255, 224, 234);
          padding: 30px;
          border-radius: 10px;
          position: absolute;
          bottom: 0;
          box-shadow: 0 0 20px -15px black;
          z-index: 1;
          transition: transform .7s;
        }
        .servise-logo{
          width: 130px;
          height: 130px;
          border-radius: 50%;
          border: 10px solid rgb(255, 126, 167);;
          margin: -90px auto 0;
          background: white;
        }
        .servise-logo img{
          width: 50px;
          margin-top: 30px;
          border-radius: 50%;
        }
        .servise h4{
          height: 35px;
          width: 190px;
          background: rgb(255, 224, 234);
          margin: 50px auto;
          position: relative;
        }
        .servise h4::after{
          content: '';
          width: 40px;
          height: 30px;
          background: linear-gradient(to right,white, #5205f0);
          position: absolute;
          right: -5px;
          top: -5px;
          z-index: -1;
        }
        .servise h4::before{
          content: '';
          width: 40px;
          height: 30px;
          background: linear-gradient(to right,white, #5205f0);
          position: absolute;
          left: -5px;
          bottom: -5px;
          z-index: -1;
        }
        .shadow1{
          height: 200px;
          width: 80%;
          background: rgb(248, 210, 222);
          position: absolute;
          border-radius: 10px;
          bottom: 0;
          left: 10%;
          z-index: -1;
          box-shadow: 0 0 20px -15px black;
          transition: transform .7s;
        }
        .shadow2{
          height: 200px;
          width: 68%;
          background: rgb(248, 210, 222);
          position: absolute;
          border-radius: 10px;
          bottom: 0;
          left: 18%;
          z-index: -2;
        }
        .main:hover .servise{
          transform: translateY(-50px);
        }
        .main:hover .shadow1{
          transform: translateY(-25px);
        }
      </style>
         
      
        

        <div class="footer">
          <div class="container">
            <div class="row ">
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">affiliate program</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">shipping</a></li>
                  <li><a href="#">returns</a></li>
                  <li><a href="#">order status</a></li>
                  <li><a href="#">payment options</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                  <li><a href="#">watch</a></li>
                  <li><a href="#">bag</a></li>
                  <li><a href="#">shoes</a></li>
                  <li><a href="#">dress</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Follow Us: </h4><br>
                <div class = "social-links">
                  <a href = "#">
                    <i class = "fab fa-facebook-f"></i>
                  </a>
                  <a href = ""#>
                    <i class = "fab fa-twitter"></i>
                  </a>
                  <a href = "#">
                    <i class = "fab fa-instagram"></i>
                  </a>
                  <a href = "#">
                    <i class = "fab fa-whatsapp"></i>
                  </a>
                  <a href = "#">
                    <i class = "fab fa-pinterest"></i>
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>


        

         <!-- JavaScript Libraries -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
         
         <script src="main.js"></script>
     </body>
 </html>