<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fashion-Store</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">  
        </head>
       
       
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <body>
            <style>
                body {
                  background-image: url('img/img7.jpg');
                  background-attachment: fixed; 
                  background-size: 100% 100%;
                }
                </style>
            <style>
                header{
        position: fixed;
        top: 0; left: 0; right: 0;
        background: #ffffff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
        padding: 5px 1%;
        justify-content: space-between;
        z-index: 1000;
        font-family: 'Source Sans Pro', sans-serif;
    }
            </style>
            <header>
            <nav class="navbar">
                <div class="brand-title"> <a class="logo"><image src="img/logo.jpeg" width="80px" height="80px"></image></a></div>
                <a href="#" class="toggle-button">≡
                </a>
                <div class="navbar-links">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dress.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="signup.html">Account</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li> <a href="checkout.html" class="fa fa-shopping-cart" style="font-size:24px; padding-top: 14px;"></a></li>
                    <li><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="padding: 8px; border-radius: 5px;border-color: rgb(241, 241, 241); width: 227px;">
					  <button class="btn btn-outline-success" type="submit" style="padding: 8px; width: 80px; background-color: white; border-color: rgb(147, 170, 147); border-radius: 5px;">Search</button>
                </li>
                  </ul>
                </div>
              </nav></header>
            
            <!-- Nav Bar End -->
            <div class="contact-section" style="padding-left: 90px;">
              <div class="contact-info">
                
                <h2>Contact Us</h2>
                  <div><i class="fas fa-map-marker-alt"></i>Address, City, Country</div>
                  <div><i class="fas fa-envelope"></i>contact@gmail.com</div>
                  <div><i class="fas fa-phone"></i>+00 0000 000 000</div>
                  <div><i class="fas fa-clock"></i>Mon - Fri 8:00 AM to 9:00 PM</div>
              </div>
              <div class="contact-form"><br><br><br><br><br><br>
            <div id="wrap">
                <h1>SEND A MESSAGE</h1>
                <br><br><br>
                <div id="form-wrap">
                    <form>
                        <p>HELLO</p>
                        <label for="name">Name:</label>
                        <input type="text" name="name" value="" id="name">
                        <label for="email">Email:</label>
                        <input type="text" name="email" value="" id="email">
                        <label for="email">Your Message:</label>
                        <textarea name="message" id="message" value="Your Message"></textarea>
                        
                        <input type="submit" name="submit" value="NOW, I SEND THANKS!">
                    </form>
                </div>
            </div>
            </div>
            </div>
            <style>
              
                p{
                    font-size: 24px;
                    color:white;
                    text-align: center;
                }
                h1{
                    margin-bottom: 5px;
                    text-align: center;
                    font-size: 35px;
                    font-family: tahoma;
                    color: rgb(12, 17, 88);
                }
                form{
                    background: rgb(255, 191, 191);
                    position: relative;
                    top: 230px;
                    overflow: hidden;
                    height: 450px;
                    width: 400px;
                    margin: 0px auto;
                    padding: 20px;
                    border: 1px solid white;
                    border-right: 3px;
                    transition: all 1s ease-in-out .3s;
                }
                
label{
    margin: 11px 20px 0 0;
    font-size: 15px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
input[type=text], textarea{
    font: 14px normal uppercase, arial, serif;
    color: dimgray;
    background: none;
    width: 100%;
    height: 37px;
    padding: 0px 10px;
    margin: 0 0 10px 0;
    border: 1px solid #f8f5f1;
    border-radius: 5px;
}
textarea{
    height: 100px;
    width: 100%;
    padding-top: 4px;
}
textarea:focus,
    input[type=text]:focus{
        background: white;
    }


            </style>
            <iframe src='https://webchat.botframework.com/embed/fashionstorebotservice-bot?s=bDK-8mO6JIM.07co7xlLFndv1vmS3lx-L9GkI5g9wkG9YsgBFzx4rL8'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
            <div class="footer">
                <div class="container" style=" max-width: 1170px; margin:auto;">
                  <div class="row" style=" display: flex; flex-wrap: wrap;">
                    <div class="footer-col">
                      <h4>company</h4>
                      <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                      </ul>
                    </div>
                    <div class="footer-col">
                      <h4>get help</h4>
                      <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                      </ul>
                    </div>
                    <div class="footer-col">
                      <h4>online shop</h4>
                      <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                      </ul>
                    </div>
                    <div class="footer-col">
                      <h4>Follow Us: </h4><br>
                      <div class = "social-links">
                        <a href = "#">
                          <i class = "fab fa-facebook-f"></i>
                        </a>
                        <a href = ""#>
                          <i class = "fab fa-twitter"></i>
                        </a>
                        <a href = "#">
                          <i class = "fab fa-instagram"></i>
                        </a>
                        <a href = "#">
                          <i class = "fab fa-whatsapp"></i>
                        </a>
                        <a href = "#">
                          <i class = "fab fa-pinterest"></i>
                        </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              
            <!-- JavaScript Libraries -->
           
            <script src="main.js"></script>
        </body>
        </html>