<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amazone-clone</title>
    <!-- Font Awsome CDN -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!--X- Font Awsome CDN -X-->

    <!-- External Style Sheet -->
    <link rel="stylesheet" href="styles.css" />
    <!--X- External Style Sheet -X-->
  </head>
  <body>
    <!-- Modile Responsive -->
    <h2>Please Open In Desktop Mode</h2>
    <!-- Modile Responsive -->

    <!-- react code here -->
    <div id="root"></div>
    <script src="../src/index.js" type="text/JSX"></script>
    <!-- react code here -->

    <!-- Product -->
    <!-- <div class="product">
      <div class="product_row d-flex">
        <div class="product_body">
          <div class="product_description">
            <p>
              The Lean Startup: How Constant Innovation Creates Radically
              Successful Businesses Paperback
            </p>
          </div>
          <div class="product_price">
            <p>&#8377; <span>500</span></p>
          </div>
          <ul class="rating d-flex">
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="far fa-star"></i>
            </li>
          </ul>
          <div class="product_img d-flex">
            <img src="assets/product1.jpg" alt="" />
          </div>
          <div class="button-cart d-flex">
            <a href="#"><button>Add To Busket</button></a>
          </div>
        </div>
        <div class="product_body">
          <div class="product_description">
            <p>
              Kenwood kMix Stand Mixer for Baking, Stylish Kitchen Mixer with
              K-beater, Dough Hook and Whisk, 5 Litre Glass Bowl
            </p>
          </div>
          <div class="product_price">
            <p>&#8377; <span>2000</span></p>
          </div>
          <ul class="rating d-flex">
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="far fa-star"></i>
            </li>
          </ul>
          <div class="product_img d-flex">
            <img src="assets/product2.jpg" alt="" />
          </div>
          <div class="button-cart d-flex">
            <a href="#"><button>Add To Busket</button></a>
          </div>
        </div>
        <div class="product_body">
          <div class="product_description">
            <p>Samsung LC49RG90SSUXEN 49' Curved LED Gaming Monitor</p>
          </div>
          <div class="product_price">
            <p>&#8377; <span>2500</span></p>
          </div>
          <ul class="rating d-flex">
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="far fa-star"></i>
            </li>
          </ul>
          <div class="product_img d-flex">
            <img src="assets/product3.jpg" alt="" />
          </div>
          <div class="button-cart d-flex">
            <a href="#"><button>Add To Busket</button></a>
          </div>
        </div>
      </div>

      <div class="product_row d-flex">
        <div class="product_body">
          <div class="product_description">
            <p>
              Amazon Echo (3rd generation) | Smart speaker with Alexa, Charcoal
              Fabric
            </p>
          </div>
          <div class="product_price">
            <p>&#8377; <span>3000</span></p>
          </div>
          <ul class="rating d-flex">
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="far fa-star"></i>
            </li>
          </ul>
          <div class="product_img d-flex">
            <img src="assets/product4.jpg" alt="" />
          </div>
          <div class="button-cart d-flex">
            <a href="#"><button>Add To Busket</button></a>
          </div>
        </div>
        <div class="product_body">
          <div class="product_description">
            <p>
              New Apple iPad Pro (12.9-inch, Wi-Fi, 128GB) - Silver (4th
              Generation)
            </p>
          </div>
          <div class="product_price">
            <p>&#8377; <span>10000</span></p>
          </div>
          <ul class="rating d-flex">
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="far fa-star"></i>
            </li>
          </ul>
          <div class="product_img d-flex">
            <img src="assets/product5.jpg" alt="" />
          </div>
          <div class="button-cart d-flex">
            <a href="#"><button>Add To Busket</button></a>
          </div>
        </div>
      </div>
      <div class="product_row d-flex">
        <div class="product_body">
          <div class="product_description">
            <p>
              Samsung LC49RG90SSUXEN 49' Curved LED Gaming Monitor - Super Ultra
              Wide Dual WQHD 5120 x 1440
            </p>
          </div>
          <div class="product_price">
            <p>&#8377; <span>25099</span></p>
          </div>
          <ul class="rating d-flex">
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="fas fa-star"></i>
            </li>
            <li>
              <i class="far fa-star"></i>
            </li>
          </ul>
          <div class="product_img d-flex">
            <img src="assets/product6.jpg" alt="" />
          </div>
          <div class="button-cart d-flex">
            <a href="#"><button>Add To Busket</button></a>
          </div>
        </div>
      </div>
    </div> -->
    <!--X- Product -X-->

    <!-- Footer -->
    <div class="footer">
      <div class="footer_row d-flex">
        <div class="logo">
          <img src="assets/logo.png" alt="" />
        </div>
        <div class="pages">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="contact">
          <ul>
            <li>
              <a href="#"
                ><i class="fas fa-map-marker-alt"></i>
                <span>Bangalore, Karnataka</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-envelope-open-text"></i>
                <span>example@gmail.com</span></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="developer">
        <a href="#">Desinged By ~ <span>Tarun Sarawgi</span></a>
      </div>
    </div>
    <!--X- footer -X-->
  </body>
</html>
